<div class="container">
    <div class="col-sm-5">
        <h2>Item Register</h2>
        <form id="register_form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                <span id="ispan"></span>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" placeholder="Enter Price" name="price">
            </div>
            <div class="form-group">
                <label for="img">IMG:</label>
                <input type="file" class="form-control" id="img" placeholder="Enter Img" name="img">
            </div>

            <button class="btn btn-default">REGISTER</button>
        </form>
    </div>
</div>