<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 600px;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
    <script>
    $(document).ready(function(){
        $('#login_form > button').click(function(){
            $('#login_form').attr(
                {
                    'action':'[[@{/loginimpl}]]',
                    'method':'post'
                }
            );
            $('#login_form').submit();
        });
    });
    </script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/cust}">Cust</a></li>
                <li><a th:href="@{/item}">Item</a></li>
                <li><a th:href="@{/mall}">Mall</a></li>
                <li th:if="${session.logincust != null}">
                    <a th:href="@{/cart}">Cart</a></li>
            </ul>
            <ul th:if="${session.logincust == null}"
                class="nav navbar-nav navbar-right">
                <li><a th:href="@{/register}" th:text="Register"></a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
            <ul th:if="${session.logincust != null}"
                class="nav navbar-nav navbar-right">
                <li><a href="" th:text="${session.logincust.name}"></a></li>
                <li><a th:href="@{/logout}"><span
                        class="glyphicon glyphicon-log-out"></span> &nbsp;Logout</a></li>
            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav"
             th:insert="${left} ? ${left} : mainleft"></div>

        <!-- Main Center Start -->
        <div class="col-sm-8 text-left"
             th:insert="${center} ? ${center} : maincenter"></div>
        <!-- Main Center End -->

        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>


<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">LOGIN</h4>
            </div>
            <div class="modal-body">
                <form id="login_form">
                    <div class="form-group">
                        <label for="id">ID:</label>
                        <input type="text" class="form-control" id="id" placeholder="Enter ID" name="id">
                        <span id="ispan"></span>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                    </div>

                    <button class="btn btn-default">LOGIN</button>
                </form>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>





</body>
</html>









