    <script>
    $(document).ready(function(){
        $('#register_form > button').click(function(){
            $('#register_form').attr(
                {
                    'action':'[[@{/registerimpl}]]',
                    'method':'post'
                }
            );
            $('#register_form').submit();
        });
    });
    </script>


<div class="container">
    <div class="col-sm-5">
        <h2>Register</h2>
        <form id="register_form">
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" class="form-control" id="id" placeholder="Enter ID" name="id">
                <span id="ispan"></span>
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            <div class="form-group">
                <label for="name">NAME:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
            </div>

            <button class="btn btn-default">REGISTER</button>
        </form>
    </div>
</div>